<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Valuation Berkus and Risk de</h2>
    <p> {nombre: 'Jaz', email: 'jazmin.feliu@liven.vc'edad: '45', pais: 'ar'}        
    </p> 

    <h2>StartUp</h2>
    <p> {startup_name: 'Startup1', title: 'My Startup ', short_description: 'Es una company familiar', stage: 'seed', acquisition: 'seed'}       
    </p> 

    <h2>Company</h2>
    <p> {mmr: '$ 2337', working_capital: '39%', rotation: '2,55', capex: '0.15', company: 'i2'}       
    </p> 
    <h2>Industry</h2>
    <p> {industry_ref: 'i1', industry_name: 'Software (System & Application)', specific: 'Business Support Services**', stage: 'seed', industry_growth: 'Software (System & Application)'}       
    </p> 

    <h2>Berkus And Risk</h2>
    <p> {management: '0', stage: '0.5', legislation_political: '0', manufacturing_service: '-0.5', salesAndMkt: '-1', …}       
    </p> 
    <p>
        <ul>Risk Valuation Porcentage: 8% </ul>
        <ul>Risk Valuation :$ 266138</ul>
        <ul>Berkus Valuation Porcentage: 20% </ul>
        <ul>Berkus Valuation :$ 175200</ul>
    </p>
    <p>Se genera un resumen de los 2 métodos y la explicación propia de cada uno. Así como un promedio entre ambos.</p>
    
    <p>GRACIAS por realizar la valuacion gratuita!</p>
    
    <p>Te gustaria agregar un metodo mas?.</p>
    
    <p>Método de valoración COMPARABLE
        Anclar la valoración en acuerdos recientes y comparables de fusiones y adquisiciones o inversiones de riesgo es a menudo la forma más común en la que tanto los fundadores como los inversores ven la valoración de las empresas emergentes. Dada la falta de muchas alternativas, creo que esta es una forma justa de ver la valoración de inicio.
        Básicamente se trata de encontrar 3 compañías que resuelvan el mismo problema que tu Startup pero que estén en etapas mucho más avanzadas que tú. Series A → F, M&A, exit, IPO. (recuerda apuntar alto; si tu Startup desarrolla gaseosas, compárate con CocaCola). El resultado de éste método definirá un horizonte referencial de -Hasta dónde podría llegar tu StartUp… (la lógica nos dice que si alguien ya lo logró, tú podrías lograr resultados similares)
        
        Por supuesto, la desventaja de este enfoque de valoración es que la valoración de una startup puede cambiar según las condiciones del mercado, las modas, la tecnología y su madurez, la competencia, etc.. pero es un excelente punto de referencia del valor potencial de tu solución frente a un determinado problema.</p>    
    

</body>
</html>